# Lab Case Study

## Scenario

You are working as an analyst for an auto insurance company. The company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability.

## Business Objectives

- Retain customers,
- analyze relevant customer data,
- develop focused customer retention programs.

Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

## Activities

Refer to the [`Activities.md`](./Activities.md) file where you will find guidelines for some of the activities that you want to do.

## Data

The csv files is provided in the folder. The columns in the file are self-explanatory.

# Activites List
- It is highly encouraged to work in a group of two students for the lab of this case study.
- <b>Important: for Activity 1, Activity 2 and  Activity 3 , please use the files [file1.csv](./Data/file1.csv), [file2.csv](./Data/file2.csv) and [file3.csv](./Data/file3.csv) from the [Data](./Data) folder.</b>
### Activity 1 (Monday)
- Aggregate data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them. 
- Standardizing header names
- Removing duplicates
- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
- clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.
- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

In [1679]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

In [1680]:
#uploading the files (csv, xls...) into pandas, and then contanating them 
# *files1,2,.. are the arguments 
# sep = '\t') is telleing that the '\t' (space / tab) are separating the files 


def load_original_data():
    file1 = pd.read_csv('Data/file1.csv')
    file2 = pd.read_csv('Data/file2.csv')
    file3 = pd.read_csv('Data/file1.csv')
    return pd.concat([file1,file2,file3], axis=0)

In [1681]:
for col in file1.columns:
    print(col)

Customer
Customer Lifetime Value
Education
Gender
Income
Monthly Premium Auto
Number of Open Complaints
Policy Type
State
Total Claim Amount
Vehicle Class

In [1682]:
file1 = pd.read_csv('Data/file1.csv')
file1


def rename_columns(file1):
    file1.rename(columns= {"ST": "State", "GENDER":"Gender"}, inplace=True )
    return file1


file1= rename_columns(file1)
file1

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1683]:
file2 = pd.read_csv('Data/file2.csv')

def rename_columns(file2):
    file2.rename(columns= {"ST": "State", "GENDER":"Gender"}, inplace=True )
    return file2


file2= rename_columns(file2)
file2

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [1684]:
file3 = pd.read_csv('Data/file3.csv')
file3

def rename_columns(file3):
    file3.rename(columns= {"ST": "State", "GENDER":"Gender"}, inplace=True )
    return file3


file3= rename_columns(file3)
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [1685]:
file1 = file1.reindex(sorted(file1.columns), axis=1)
file2 = file2.reindex(sorted(file2.columns), axis=1)
file3 = file3.reindex(sorted(file3.columns), axis=1)

In [1686]:
file1

,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1687]:
file2

,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,GS98873,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,Arizona,633.600000,Four-Door Car
1,CW49887,462680.11%,Master,F,79487,114,1/0/00,Special Auto,California,547.200000,SUV
2,MY31220,899704.02%,College,F,54230,112,1/0/00,Personal Auto,California,537.600000,Two-Door Car
3,UH35128,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,Oregon,1027.200000,Luxury Car
4,WH52799,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,Arizona,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,847141.75%,Master,M,63513,70,1/0/00,Personal Auto,Arizona,185.667213,Four-Door Car
992,BS91566,543121.91%,College,F,58161,68,1/0/00,Corporate Auto,Arizona,140.747286,Four-Door Car
993,IL40123,568964.41%,College,F,83640,70,1/0/00,Corporate Auto,Nevada,471.050488,Two-Door Car
994,MY32149,368672.38%,Master,F,0,96,1/0/00,Personal Auto,California,28.460568,Two-Door Car
995,SA91515,399258.39%,Bachelor,M,0,111,1/0/00,Personal Auto,California,700.349052,SUV

In [1688]:
file3

,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,SA25987,3479.137523,High School or Below,M,0,104,0,Personal Auto,Washington,499.200000,Two-Door Car
1,TB86706,2502.637401,Master,M,0,66,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,ZL73902,3265.156348,Bachelor,F,25820,82,0,Personal Auto,Nevada,393.600000,Four-Door Car
3,KX23516,4455.843406,High School or Below,F,0,121,0,Personal Auto,California,699.615192,SUV
4,FN77294,7704.958480,High School or Below,M,30366,101,2,Personal Auto,California,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.987980,Bachelor,M,71941,73,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604,79,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0,85,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941,96,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0,77,0,Corporate Auto,California,369.600000,Two-Door Car

In [1689]:
def load_original_data():
    file1 
    file2
    file3 
    return pd.concat([file1,file2,file3], axis=0)

In [1690]:
load_original_data()

,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1691]:
clients_df=load_original_data()
clients_df

clients_df= clients_df.reset_index()
clients_df

,index,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...,...
12069,7065,LA72316,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
12070,7066,PK87824,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
12071,7067,TD14365,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
12072,7068,UP19263,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
12073,7069,Y167826,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1692]:
#Standardizing header names
def lower_case_column_names(clients_df):
    clients_df.columns=[i.lower() for i in clients_df.columns]
    return clients_df

In [1693]:
clients_df=lower_case_column_names(clients_df)
clients_df

,index,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...,...
12069,7065,LA72316,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
12070,7066,PK87824,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
12071,7067,TD14365,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
12072,7068,UP19263,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
12073,7069,Y167826,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1694]:
#removing duplicates
#receiving all the rows, it means there is no duplicate. Only after dropping the custumer column 

#clients_df = clients_df.drop_duplicates() 
#clients_df

In [1695]:
#Deleting and rearranging columns – 
#delete the column customer as it is only a unique identifier for each row of data

def drop_columns(clients_df) :
    clients_df.drop(columns=["index","customer"], inplace=True)
    return clients_df

In [1696]:
clients_df = drop_columns(clients_df)
clients_df

,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
12069,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
12070,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
12071,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
12072,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
12073,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1697]:
clients_df = clients_df.drop_duplicates() 
clients_df

,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
12069,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
12070,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
12071,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
12072,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
12073,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1698]:
check_for_nan = clients_df["number of open complaints"].isnull().values.any()
print (check_for_nan)

True

In [1699]:
#Working with data types – Check the data types of all the columns and fix the incorrect ones 
#(for ex. customer lifetime value and number of open complaints ). 
#Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

clients_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8882 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer lifetime value    8874 non-null   object
 1   education                  8881 non-null   object
 2   gender                     8759 non-null   object
 3   income                     8881 non-null   float64
 4   monthly premium auto       8881 non-null   float64
 5   number of open complaints  8881 non-null   object
 6   policy type                8881 non-null   object
 7   state                      8881 non-null   object
 8   total claim amount         8881 non-null   float64
 9   vehicle class              8881 non-null   object
dtypes: float64(3), object(7)
memory usage: 763.3+ KB

In [1700]:
#transform into numbers
#clients_df['customer lifetime value'] = pd.to_numeric(clients_df['customer lifetime value'], errors='coerce') 
#clients_df

In [1701]:
#pass means do anything 
# all the other options, that not male or female, should be transformed into "U"

#df[df['A'].str.contains("hello")]

#clients_df['customer lifetime value'] = clients_df['customer lifetime value'].str.replace(r'\%', '').astype(int)
#clients_df


#clients_df['customer lifetime value'] = clients_df['customer lifetime value'].str.replace(r'\%', '')
#clients_df

In [1702]:
clients_df = clients_df.reset_index()
clients_df

,index,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,1,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,2,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,3,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,4,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8877,12069,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
8878,12070,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
8879,12071,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
8880,12072,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
8881,12073,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1703]:
#drop = lambda x: x.replace("%", "") and  if type(x)==str else x
#clients_df['customer lifetime value'] = clients_df['customer lifetime value'].apply(drop)


clients_df['customer lifetime value']= clients_df['customer lifetime value'].apply(lambda x: float(x.rstrip(x[-1]))/100 if str(x).endswith("%") else x)

In [1704]:
clients_df

,index,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,1,6979.535900,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,2,12887.431700,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,3,7645.861800,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,4,5363.076500,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8877,12069,23405.987980,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
8878,12070,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
8879,12071,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
8880,12072,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
8881,12073,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1705]:
clients_df['customer lifetime value'].value_counts()

26197.414980    6
25807.063000    6
9031.214859     6
5096.673223     6
23594.680200    5
               ..
2968.077571     1
5452.171237     1
2558.762931     1
7432.856752     1
2611.836866     1
Name: customer lifetime value, Length: 8205, dtype: int64

In [1706]:
#https://sparkbyexamples.com/pandas/pandas-dataframe-fillna-fill-nan-column-values

#clients_df['customer lifetime value'] =  clients_df['customer lifetime value'].fillna(0)
#clients_df

In [1707]:
#clients_df['customer lifetime value'] = clients_df['customer lifetime value'].astype(float)
#clients_df


#clients_df['customer lifetime value'] = clients_df['customer lifetime value'].astype(int)
#clients_df

In [1708]:
#Working with data types – Check the data types of all the columns and fix the incorrect ones
#(for ex. customer lifetime value and number of open complaints ). 
#Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

clients_df['number of open complaints'].value_counts()

0         5421
1/0/00    1618
1          749
2          279
1/1/00     245
3          221
4          114
1/2/00      93
1/3/00      58
5           43
1/4/00      28
1/5/00      12
Name: number of open complaints, dtype: int64

In [1709]:
drop_0 = lambda x: x.replace("1/0/00", "0") if x=="1/0/00" else x
clients_df['number of open complaints'] = clients_df['number of open complaints'].apply(drop_0)

In [1710]:
clients_df
clients_df['number of open complaints'].value_counts()

0         5421
0         1618
1          749
2          279
1/1/00     245
3          221
4          114
1/2/00      93
1/3/00      58
5           43
1/4/00      28
1/5/00      12
Name: number of open complaints, dtype: int64

In [1711]:
drop_1 = lambda x: x.replace("1/1/00", "1") if x=="1/1/00" else x
clients_df['number of open complaints'] = clients_df['number of open complaints'].apply(drop_1)
clients_df
clients_df['number of open complaints'].value_counts()

0         5421
0         1618
1          749
2          279
1          245
3          221
4          114
1/2/00      93
1/3/00      58
5           43
1/4/00      28
1/5/00      12
Name: number of open complaints, dtype: int64

In [1712]:
drop_2 = lambda x: x.replace("1/2/00", "2") if x=="1/2/00" else x
clients_df['number of open complaints'] = clients_df['number of open complaints'].apply(drop_2)
clients_df
clients_df['number of open complaints'].value_counts()

0         5421
0         1618
1          749
2          279
1          245
3          221
4          114
2           93
1/3/00      58
5           43
1/4/00      28
1/5/00      12
Name: number of open complaints, dtype: int64

In [1713]:
drop_3 = lambda x: x.replace("1/3/00", "3") if x=="1/3/00" else x
clients_df['number of open complaints'] = clients_df['number of open complaints'].apply(drop_3)
clients_df
clients_df['number of open complaints'].value_counts()

0         5421
0         1618
1          749
2          279
1          245
3          221
4          114
2           93
3           58
5           43
1/4/00      28
1/5/00      12
Name: number of open complaints, dtype: int64

In [1714]:
drop_4 = lambda x: x.replace("1/4/00", "4") if x=="1/4/00" else x
clients_df['number of open complaints'] = clients_df['number of open complaints'].apply(drop_4)
clients_df
clients_df['number of open complaints'].value_counts()

0         5421
0         1618
1          749
2          279
1          245
3          221
4          114
2           93
3           58
5           43
4           28
1/5/00      12
Name: number of open complaints, dtype: int64

In [1715]:
drop_5 = lambda x: x.replace("1/5/00", "5") if x=="1/5/00" else x
clients_df['number of open complaints'] = clients_df['number of open complaints'].apply(drop_5)
clients_df
clients_df['number of open complaints'].value_counts()

0    5421
0    1618
1     749
2     279
1     245
3     221
4     114
2      93
3      58
5      43
4      28
5      12
Name: number of open complaints, dtype: int64

In [1716]:
#Filtering data and Correcting typos – 
#Filter the data in state and gender column to standardize the texts in those columns

def clean_gender(x):
    if x in ['M', 'MALE',"male"]:
        return 'Male'
    elif x in ['F', 'female', 'feamale', "male"]:
        return 'Female'
    elif np.nan:  pass
    else:
        return 'U'

In [1717]:
clients_df['gender'] = list(map(clean_gender, clients_df['gender'])) 
clients_df

,index,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,NaN,Master,None,0.0,1000.0,0,Personal Auto,Washington,2.704934,Four-Door Car
1,1,6979.535900,Bachelor,Female,0.0,94.0,0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,2,12887.431700,Bachelor,Female,48767.0,108.0,0,Personal Auto,Nevada,566.472247,Two-Door Car
3,3,7645.861800,Bachelor,Male,0.0,106.0,0,Corporate Auto,California,529.881344,SUV
4,4,5363.076500,High School or Below,Male,36357.0,68.0,0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8877,12069,23405.987980,Bachelor,Male,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
8878,12070,3096.511217,College,Female,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
8879,12071,8163.890428,Bachelor,Male,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
8880,12072,7524.442436,College,Male,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
8881,12073,2611.836866,College,Male,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1718]:
clients_df['gender'].value_counts()

Female    4465
Male      4237
Name: gender, dtype: int64

In [1719]:
#Filtering data and Correcting typos – 
#Filter the data in state and gender column to standardize the texts in those columns
clients_df['state'].value_counts()

California    2925
Oregon        2512
Arizona       1591
Nevada         867
Washington     762
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [1720]:
def clean_state(x):
    if x in ['Cali', "California"]:
        return 'California'
    
    elif x in ['AZ','Arizona']:
        return 'Arizona'
   
    elif x in ['WA','Washington']:
        return 'Washington'
    
    elif x in ['Oregon']:
        return 'Oregon'
    
    elif x in ['Nevada']:
        return 'Nevada' 
    
    elif np.nan:  pass
    
    else:
        return 'U'

In [1721]:
clients_df['state'].value_counts()

California    2925
Oregon        2512
Arizona       1591
Nevada         867
Washington     762
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [1722]:
clients_df['state'] = list(map(clean_state, clients_df['state'])) 
clients_df

,index,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,NaN,Master,None,0.0,1000.0,0,Personal Auto,Washington,2.704934,Four-Door Car
1,1,6979.535900,Bachelor,Female,0.0,94.0,0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,2,12887.431700,Bachelor,Female,48767.0,108.0,0,Personal Auto,Nevada,566.472247,Two-Door Car
3,3,7645.861800,Bachelor,Male,0.0,106.0,0,Corporate Auto,California,529.881344,SUV
4,4,5363.076500,High School or Below,Male,36357.0,68.0,0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8877,12069,23405.987980,Bachelor,Male,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
8878,12070,3096.511217,College,Female,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
8879,12071,8163.890428,Bachelor,Male,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
8880,12072,7524.442436,College,Male,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
8881,12073,2611.836866,College,Male,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1723]:
clients_df['education'].value_counts()

Bachelor                2655
College                 2594
High School or Below    2550
Master                   727
Doctor                   331
Bachelors                 24
Name: education, dtype: int64

In [1724]:
def clean_education(x):
    if x in ['Bachelor', "Bachelors"]:
        return 'Bachelor'
    
    else:
        return x

In [1725]:
clients_df["education"]=list(map(clean_education, clients_df['education']))
clients_df

,index,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,NaN,Master,None,0.0,1000.0,0,Personal Auto,Washington,2.704934,Four-Door Car
1,1,6979.535900,Bachelor,Female,0.0,94.0,0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,2,12887.431700,Bachelor,Female,48767.0,108.0,0,Personal Auto,Nevada,566.472247,Two-Door Car
3,3,7645.861800,Bachelor,Male,0.0,106.0,0,Corporate Auto,California,529.881344,SUV
4,4,5363.076500,High School or Below,Male,36357.0,68.0,0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8877,12069,23405.987980,Bachelor,Male,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
8878,12070,3096.511217,College,Female,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
8879,12071,8163.890428,Bachelor,Male,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
8880,12072,7524.442436,College,Male,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
8881,12073,2611.836866,College,Male,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1726]:
clients_df['education'].value_counts()

Bachelor                2679
College                 2594
High School or Below    2550
Master                   727
Doctor                   331
Name: education, dtype: int64

## Day 2

### Activity 2 (Tuesday)
- Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values)
Hint: numpy.nan is considered of float64 data type.
- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- (Optional) In the column `Vehicle Class`, nerge the two categories `Luxury SUV` and `Luxury Car` into one category named `Luxury Vehicle`  
- (Optional) Removing outliers using 1.5*IQR technique for all numerical columns.
- (Optional) Standardizing the data – Use string functions to standardize the text data (lower case)

<b>Important: for Activity 3 and Activity 4 , please use the [file Data_Marketing_Customer_Analysis_Round3.csv](./Data/Data_Marketing_Customer_Analysis_Round3.csv) from the [Data](./Data) folder.</b>

In [1727]:
#1) Replacing null values – Replace missing values with means of the column (for numerical columns). 
#Pay attention that the Income feature for instance has 0s which is equivalent to null values. 
#(We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is

In [1728]:
#clients_df['customer lifetime value'] = clients_df['customer lifetime value'].map( lambda x : mean_customer_lifetime_value if x == 0 else x)
#clients_df


mean_customer_lifetime_value = int(np.mean(clients_df['customer lifetime value']))
mean_customer_lifetime_value
clients_df['customer lifetime value'] = clients_df['customer lifetime value'].fillna(mean_customer_lifetime_value)
clients_df

,index,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,7983.000000,Master,None,0.0,1000.0,0,Personal Auto,Washington,2.704934,Four-Door Car
1,1,6979.535900,Bachelor,Female,0.0,94.0,0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,2,12887.431700,Bachelor,Female,48767.0,108.0,0,Personal Auto,Nevada,566.472247,Two-Door Car
3,3,7645.861800,Bachelor,Male,0.0,106.0,0,Corporate Auto,California,529.881344,SUV
4,4,5363.076500,High School or Below,Male,36357.0,68.0,0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8877,12069,23405.987980,Bachelor,Male,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
8878,12070,3096.511217,College,Female,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
8879,12071,8163.890428,Bachelor,Male,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
8880,12072,7524.442436,College,Male,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
8881,12073,2611.836866,College,Male,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1729]:
#df = pd.DataFrame([1, 0, 2, 3, 0], columns=['a'])
#df = df.replace(0, np.NaN)
#df.mean()

clients_df['income'] = clients_df['income'].replace(0, np.NaN)
clients_df

mean_income = (np.mean(clients_df['income']))
mean_income
clients_df['income'] = clients_df['income'].fillna(mean_income)
clients_df

,index,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,7983.000000,Master,None,50707.813406,1000.0,0,Personal Auto,Washington,2.704934,Four-Door Car
1,1,6979.535900,Bachelor,Female,50707.813406,94.0,0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,2,12887.431700,Bachelor,Female,48767.000000,108.0,0,Personal Auto,Nevada,566.472247,Two-Door Car
3,3,7645.861800,Bachelor,Male,50707.813406,106.0,0,Corporate Auto,California,529.881344,SUV
4,4,5363.076500,High School or Below,Male,36357.000000,68.0,0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8877,12069,23405.987980,Bachelor,Male,71941.000000,73.0,0,Personal Auto,California,198.234764,Four-Door Car
8878,12070,3096.511217,College,Female,21604.000000,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
8879,12071,8163.890428,Bachelor,Male,50707.813406,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
8880,12072,7524.442436,College,Male,21941.000000,96.0,0,Personal Auto,California,691.200000,Four-Door Car
8881,12073,2611.836866,College,Male,50707.813406,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [1730]:
clients_df.info()
clients_df['number of open complaints'].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8882 entries, 0 to 8881
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   index                      8882 non-null   int64
 1   customer lifetime value    8882 non-null   float64
 2   education                  8881 non-null   object
 3   gender                     8702 non-null   object
 4   income                     8882 non-null   float64
 5   monthly premium auto       8881 non-null   float64
 6   number of open complaints  8881 non-null   object
 7   policy type                8881 non-null   object
 8   state                      8881 non-null   object
 9   total claim amount         8881 non-null   float64
 10  vehicle class              8881 non-null   object
dtypes: float64(4), int64(1), object(6)
memory usage: 763.4+ KB

0    5421
0    1618
1     749
2     279
1     245
3     221
4     114
2      93
3      58
5      43
4      28
5      12
Name: number of open complaints, dtype: int64

In [1747]:
#Bucketing the data - Write a function to replace column "State" to different zones. 
#California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central.

def bucking_state(x):
    if x in ["California"]:
        return 'West Region'
    
    elif x in ["Oregon"]:
         return 'North West'
    
    elif x in ["Washington"]:
         return 'East'
    
    elif x in ["Washington"]:
         return 'East'
    
    elif x in ["Arizona", "Nevada"]:
         return 'Central'
    
    else:
        return x

In [1748]:
clients_df["state"]=list(map(bucking_state, clients_df['state']))
clients_df

,index,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,7983.000000,Master,None,50707.813406,1000.0,0,Personal Auto,East,2.704934,Four-Door Car
1,1,6979.535900,Bachelor,Female,50707.813406,94.0,0,Personal Auto,Central,1131.464935,Four-Door Car
2,2,12887.431700,Bachelor,Female,48767.000000,108.0,0,Personal Auto,Central,566.472247,Two-Door Car
3,3,7645.861800,Bachelor,Male,50707.813406,106.0,0,Corporate Auto,West Region,529.881344,SUV
4,4,5363.076500,High School or Below,Male,36357.000000,68.0,0,Personal Auto,East,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8876,12068,4100.398533,College,Female,47761.000000,104.0,0,Personal Auto,West Region,541.282007,Four-Door Car
8878,12070,3096.511217,College,Female,21604.000000,79.0,0,Corporate Auto,West Region,379.200000,Four-Door Car
8879,12071,8163.890428,Bachelor,Male,50707.813406,85.0,3,Corporate Auto,West Region,790.784983,Four-Door Car
8880,12072,7524.442436,College,Male,21941.000000,96.0,0,Personal Auto,West Region,691.200000,Four-Door Car
8881,12073,2611.836866,College,Male,50707.813406,77.0,0,Corporate Auto,West Region,369.600000,Two-Door Car

In [1733]:
check_for_nan = clients_df["number of open complaints"].isnull().values.any()
print (check_for_nan)

True

In [1734]:
#(Optional) In the column Vehicle Class, nerge the two categories Luxury SUV and Luxury Car 
#into one category named Luxury Vehicle

def clean_car(x):
    if x in ["Luxury SUV", "Luxury Car"]:
        return 'Luxury Vehicle'
    
    else:
        return x

In [1735]:
clients_df["vehicle class"]=list(map(clean_car, clients_df['vehicle class']))
clients_df

,index,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,7983.000000,Master,None,50707.813406,1000.0,0,Personal Auto,East,2.704934,Four-Door Car
1,1,6979.535900,Bachelor,Female,50707.813406,94.0,0,Personal Auto,Central,1131.464935,Four-Door Car
2,2,12887.431700,Bachelor,Female,48767.000000,108.0,0,Personal Auto,Central,566.472247,Two-Door Car
3,3,7645.861800,Bachelor,Male,50707.813406,106.0,0,Corporate Auto,West Region,529.881344,SUV
4,4,5363.076500,High School or Below,Male,36357.000000,68.0,0,Personal Auto,East,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8877,12069,23405.987980,Bachelor,Male,71941.000000,73.0,0,Personal Auto,West Region,198.234764,Four-Door Car
8878,12070,3096.511217,College,Female,21604.000000,79.0,0,Corporate Auto,West Region,379.200000,Four-Door Car
8879,12071,8163.890428,Bachelor,Male,50707.813406,85.0,3,Corporate Auto,West Region,790.784983,Four-Door Car
8880,12072,7524.442436,College,Male,21941.000000,96.0,0,Personal Auto,West Region,691.200000,Four-Door Car
8881,12073,2611.836866,College,Male,50707.813406,77.0,0,Corporate Auto,West Region,369.600000,Two-Door Car

In [1736]:
clients_df['vehicle class'].value_counts()

Four-Door Car     4527
Two-Door Car      1834
SUV               1717
Sports Car         463
Luxury Vehicle     340
Name: vehicle class, dtype: int64

In [1737]:
#(Optional) Removing outliers using 1.5*IQR technique for all numerical columns.

customer_lifetime_value_outdrop=clients_df['customer lifetime value']

def outlier_treatment(customer_lifetime):
    customer_lifetime_value_outdrop.sort_values
    Q1 = np.percentile(arr, [25])
    Q3 = np.percentile(arr, [75])
    IQR = Q3-Q1
    lower_range = Q1-(1.5 * IQR)
    upper_range = Q3 + (1.5 * IQR)
    return lower_range,upper_range

In [1738]:
lowerbound,upperbound = outlier_treatment(customer_lifetime_value_outdrop)

In [1739]:
clients_df.drop(clients_df[ (customer_lifetime_value_outdrop > upperbound[0]) | (customer_lifetime_value_outdrop < lowerbound[0]) ].index , inplace=True)

In [1740]:
clients_df

,index,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,7983.000000,Master,None,50707.813406,1000.0,0,Personal Auto,East,2.704934,Four-Door Car
1,1,6979.535900,Bachelor,Female,50707.813406,94.0,0,Personal Auto,Central,1131.464935,Four-Door Car
2,2,12887.431700,Bachelor,Female,48767.000000,108.0,0,Personal Auto,Central,566.472247,Two-Door Car
3,3,7645.861800,Bachelor,Male,50707.813406,106.0,0,Corporate Auto,West Region,529.881344,SUV
4,4,5363.076500,High School or Below,Male,36357.000000,68.0,0,Personal Auto,East,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8876,12068,4100.398533,College,Female,47761.000000,104.0,0,Personal Auto,West Region,541.282007,Four-Door Car
8878,12070,3096.511217,College,Female,21604.000000,79.0,0,Corporate Auto,West Region,379.200000,Four-Door Car
8879,12071,8163.890428,Bachelor,Male,50707.813406,85.0,3,Corporate Auto,West Region,790.784983,Four-Door Car
8880,12072,7524.442436,College,Male,21941.000000,96.0,0,Personal Auto,West Region,691.200000,Four-Door Car
8881,12073,2611.836866,College,Male,50707.813406,77.0,0,Corporate Auto,West Region,369.600000,Two-Door Car

In [1741]:
#income_outdrop=clients_df['income']
#lowerbound,upperbound = outlier_treatment(income_outdrop)
#clients_df.drop(clients_df[ (income_outdrop > upperbound[0]) | 
                           #(income_outdrop < lowerbound[0]) ].index , inplace=True)
#clients_df

In [1742]:
clients_df["income"].sort_values()

5549    10037.0
1763    10074.0
7782    10097.0
45      10105.0
6663    10147.0
         ...
5766    99874.0
932     99934.0
532     99960.0
2297    99961.0
1745    99981.0
Name: income, Length: 8085, dtype: float64

In [1743]:
income_outdrop=clients_df['income']

def outlier_treatment_in(income):
    income_outdrop.sort_values
    Q1 = np.percentile(income_outdrop, [25])
    Q3 = np.percentile(income_outdrop, [75])
    IQR = Q3-Q1
    lower_range = Q1-(1.5 * IQR)
    upper_range = Q3 + (1.5 * IQR)
    return lower_range,upper_range

In [1744]:
lowerbound,upperbound = outlier_treatment_in(income_outdrop)

In [1745]:
clients_df.drop(clients_df[ (income_outdrop > upperbound[0]) | (income_outdrop < lowerbound[0]) ].index , inplace=True)

In [1746]:
clients_df

,index,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,0,7983.000000,Master,None,50707.813406,1000.0,0,Personal Auto,East,2.704934,Four-Door Car
1,1,6979.535900,Bachelor,Female,50707.813406,94.0,0,Personal Auto,Central,1131.464935,Four-Door Car
2,2,12887.431700,Bachelor,Female,48767.000000,108.0,0,Personal Auto,Central,566.472247,Two-Door Car
3,3,7645.861800,Bachelor,Male,50707.813406,106.0,0,Corporate Auto,West Region,529.881344,SUV
4,4,5363.076500,High School or Below,Male,36357.000000,68.0,0,Personal Auto,East,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8876,12068,4100.398533,College,Female,47761.000000,104.0,0,Personal Auto,West Region,541.282007,Four-Door Car
8878,12070,3096.511217,College,Female,21604.000000,79.0,0,Corporate Auto,West Region,379.200000,Four-Door Car
8879,12071,8163.890428,Bachelor,Male,50707.813406,85.0,3,Corporate Auto,West Region,790.784983,Four-Door Car
8880,12072,7524.442436,College,Male,21941.000000,96.0,0,Personal Auto,West Region,691.200000,Four-Door Car
8881,12073,2611.836866,College,Male,50707.813406,77.0,0,Corporate Auto,West Region,369.600000,Two-Door Car

In [ ]:

def outlier_treatment(x):
    x.sort_values
    Q1 = np.percentile(arr, [25])
    Q3 = np.percentile(arr, [75])
    IQR = Q3-Q1
    lower_range = Q1-(1.5 * IQR)
    upper_range = Q3 + (1.5 * IQR)
    return lower_range,upper_range

lowerbound,upperbound = outlier_treatment(customer_lifetime_value_outdrop)
clients_df.drop(clients_df[ (customer_lifetime_value_outdrop > upperbound[0]) | (customer_lifetime_value_outdrop < lowerbound[0]) ].index , inplace=True)

In [ ]:
income_ouliers = clients_df[“income”]
def outlier_treatment(column):
    clients_df[column].sort_values
    Q1 = np.percentile(clients_df[column], [25])
    Q3 = np.percentile(clients_df[column], [75])
    IQR = Q3-Q1
    lower_range = Q1-(1.5 * IQR)
    upper_range = Q3 + (1.5 * IQR)
    clients_df[column].drop(clients_df[column][ (clients_df[column] > upper_range[0]) | (clients_df[column] < lower_range[0]) ].index , inplace=True)
    return clients_df[column]

#lowerbound,upperbound = outlier_treatment(income_ouliers)
#income.drop(income[ (income_ouliers > upper_range[0]) | (income_ouliers < lower_range[0]) ].index , inplace=True)